{
  "name": "aws-github-pages",
  "version": "0.1.0",
  "bin": {
    "aws-github-pages": "bin/aws-github-pages.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "deploy:pre": "ts-node lib/aws-github-pages-pre-deployment.ts",
    "deploy:post": "ts-node lib/aws-github-pages-post-deployment.ts",
    "deploy:cdk": "cdk deploy",
    "deploy": "npm run deploy:pre && npm run deploy:cdk && npm run deploy:post"
  },
  "devDependencies": {
    "@types/jest": "^29.5.6",
    "@types/node": "20.8.9",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "aws-cdk": "^2.103.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "constructs": "^10.3.0",
    "aws-cdk-lib": "^2.103.1",
    "source-map-support": "^0.5.16",
    "@octokit/rest": "^20.0.2"
  }
}
